# SentimentAnalysisClassifier

./: README.md  SentimentAnalysisClassifier.sln
SentimentAnalysisClassifier/: Program.cs  SentimentAnalysisClassifier.csproj  SentimentData.cs  SentimentPrediction.cs
SentimentAnalysisClassifier/Data/: imdb_labelled.txt
